rule Default {
   description: "Allow all participants access to all resources"
   participant: "ANY"
   operation: ALL
   resource: "vote.*"
   action: ALLOW
}

rule SystemACL {
   description:  "System ACL to permit all access"
   participant: "org.hyperledger.composer.system.Participant"
   operation: ALL
   resource: "org.hyperledger.composer.system.**"
   action: ALLOW
}

rule NetworkAdminUser {
   description: "Grant business network administrators full access to user resources"
   participant: "org.hyperledger.composer.system.NetworkAdmin"
   operation: ALL
   resource: "**"
   action: ALLOW
}

rule NetworkAdminSystem {
   description: "Grant business network administrators full access to system resources"
   participant: "org.hyperledger.composer.system.NetworkAdmin"
   operation: ALL
   resource: "org.hyperledger.composer.system.**"
   action: ALLOW
}

rule ChangeVoterIDRule {
   description: "Description of the ACL rule"
   participant(m): "vote.Voter"
   operation: READ
   resource(v): "vote.Voter"
   condition: (v.getIdentifier() == m.getIdentifier())
   action: DENY
}

rule Candidate {
   description: "Candidate can change his/her information"
   participant(m): "vote.Candidate"
   operation: READ
   resource(v): "vote.Candidate"
   condition: (m.getIdentifier() == v.getIdentifier())
   action: DENY
}
