/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.example.basic

asset Container identified by containerId {
  --> NetworkParticipant owner
  o String containerId
  o String foodType
  o String measurementMetric
  o Long foodAmount
}

participant NetworkParticipant identified by networkParticipantId {
  o String networkParticipantId
  o String firstName
  o String lastName
}

participant FoodRetailer identified by foodRetailerId {
  --> NetworkParticipant identity
  o String foodRetailerId
  o String businessAddress
  o String headquartersAddress
  o Integer phoneNumber
  o String foodRetailerName
}

participant Processor identified by processorId {
  --> NetworkParticipant identity
  o String processorId
  o String processorName
}

participant Farmer identified by farmerId {
  --> NetworkParticipant identity
  o String farmerId
  o String farmName
  o Boolean isFarmOrganic
}

transaction ContainerTransaction {
  --> Container goods
}

transaction HarvestFoodTransaction extends ContainerTransaction{
  --> Farmer harvester
  o DateTime transactionTime
}

transaction SupplyChainTransaction extends ContainerTransaction{
  --> NetworkParticipant buyer
  --> NetworkParticipant seller
  o DateTime transactionTime
}
